# cadastro-cliente-api

./: README.md  REST API Cadastro Cliente Builders.postman_collection.json  docker-compose.yml
CadastroClienteAPIRest/: Dockerfile  HELP.md  pom.xml
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/: CadastroClienteApiApplication.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/config/: SecurityConfig.java  SwaggerConfig.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/controller/: ClienteController.java  ContatoController.java  DominiosController.java  EnderecoController.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/enums/: StatusEnum.java  TipoContatoEnum.java  TipoEnderecoEnum.java  TipoPessoaEnum.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/exception/: ExceptionResponse.java  MethodNotAllowedException.java  ResourceConflitException.java  ResourceNoContentException.java  UnAuthorizedException.java  UnSupportedArrayException.java  UnSupportedCharacterException.java  UnSupportedMediaTypeException.java  UnSupportedNumberException.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/exception/handler/: CustomizeResponseEntityExceptionHandler.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/model/: ClienteContatoDominioModel.java  ClienteContatoModel.java  ClienteEnderecoDominioModel.java  ClienteEnderecoModel.java  ClienteModel.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/repository/: ClienteRepository.java  ContatoDominioRepository.java  ContatoRepository.java  EnderecoDominioRepository.java  EnderecoRepository.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/service/: ClienteServiceImpl.java  ContatoServiceImpl.java  EnderecoServiceImpl.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/service/handler/: ClienteHandler.java  ContatoHandler.java  EnderecoHandler.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/service/interfaces/: IClienteService.java  IContatoService.java  IEnderecoService.java
CadastroClienteAPIRest/src/main/java/com/builders/cad/cliente/vo/: ClienteVO.java  ContatoDominioVO.java  ContatoVO.java  EnderecoDominioVO.java  EnderecoVO.java
CadastroClienteAPIRest/src/main/resources/: application.properties  logback-spring.xml
CadastroClienteAPIRest/src/test/java/com/builders/cad/cliente/service/: ClienteServiceTest.java  ContatoServiceTest.java  EnderecoServiceTest.java
