spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cliente-builders.cs69bwq4dmsm.us-east-1.rds.amazonaws.com:3306/cad_cli_builders?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin_builders
spring.datasource.password=0510_admin_builders

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#Acesso ao swagger ou chamadas da API pelo Postman
spring.security.user.name=admin
spring.security.user.password=cadastro-cliente-api

#Junit
spring.main.allow-bean-definition-overriding=true

server.port=8080